<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {border: 1px solid black;}
        #head1 {border-style: solid; border-width: 30px;}
        #head2 {border-style: double; border-width: 30px 10px;}
        #head3 {border-top-style: solid; border-right-style: dotted; border-bottom-style: double; border-left-style: dashed;}
        #head4 {border-style: dashed solid; border-width: 10px; border-color: cornflowerblue;}
        #head5 {border: 5px solid red;} /* border 너비 스타일 컬러 - 순서 상관없음*/
        #head6 {padding: 10px;}
        #head7 {padding: 30px 10px;}
        #head8 {margin: 10px;}
        #head9 {margin: 30px 50px;}
        #head10 {border: 20px double salmon; padding: 30px 20px; margin: 50px;}
        #head11 {border: 15px dotted rebeccapurple; padding: 50px; margin: auto;}
        #head12 {border: 20px dashed darkcyan; width: 250px; height: 100px; padding: 45px; margin: 100px;}
        #head13 {background-color: darksalmon; width: 400px; height: 200px; border: 20px solid crimson; padding: 15px; box-sizing: border-box;}
        #head14 {background-color: darksalmon; width: 400px; height: 200px; border: 20px solid crimson; padding: 15px;}
        #head15:hover {line-height: 90px; border: 5px solid gold;}
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Harum, quibusdam!
    </h1>
    <h1 id="head3">
        Molestiae, molestias!
    </h1>
    <h1 id="head4">
        Soluta, minima.
    </h1>
    <h1 id="head5">
        Similique, numquam.
    </h1>
    <br><hr><br>
    <h1 id="head6">
        Quasi, facere.
    </h1>
    <h1 id="head7">
        Laborum, quod?
    </h1>
    <br><hr><br>
    <h1 id="head8">
        Beatae, eum?
    </h1>
    <h1 id="head9">
        Nihil, expedita.
    </h1>
    <br><hr><br>
    <h1 id="head10">
        Fuga, earum.
    </h1>
    <h1 id="head11">
        Reprehenderit, at!
    </h1>
    <h1 id="head12">
        Dolor, nisi.
    </h1>
    <h1 id="head13">
        Nesciunt, illo.
    </h1>
    <h1 id="head14">
        Dolorem, accusantium!
    </h1>
    <h1 id="head15">
        Fugiat, similique!
    </h1>
</body>
</html>