<!DOCTYPE html>
<html>
<head>
    <style>
        .container {display: flex; padding: 10px;}
        .left {flex: 1; text-align: center;}
        .btn {display: inline-block;}
        .btn > p {border-radius: 10px; background-color: aqua; margin: 10px; text-align: center; width: 150px;}
        /* .btn > p:hover {border: 1px solid black;} */
        .right {flex: 1;}   
        .inner {background-color: gainsboro; height: 280px; padding: 20px;}
        .text {background-color: white; border-left: 5px solid green;  padding: 20px;}
    
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1 style="font-size: 48px;">HTML</h1>
            <p>The language for building web pages</p>
            <div class="btn">
                <p style="background-color: green; color: white;">Learn HTML</p>
                <p style="background-color: gold;">Video Tutorial</p>
                <p style="background-color: black; color: white;">HTML Reference</p>
                <p style="background-color: red;">Buy Certificate</p>
            </div>
        </div>
        <div class="right">
            <div class="inner">
                <h1>HTML Example: </h1>
                <div class="text">
                    <p>
                        <span>Lorem ipsum dolor sit amet.</span>
                        <span>Laboriosam perferendis autem doloribus ipsum.</span>
                        <span>Dolorum dolore sapiente laudantium totam.</span>
                    </p>
                </div>
                <button style="margin: 15px 10px; padding: 5px; background-color: green; border-radius: 1;">Try It Yourself</button>
            </div>           
        </div>
    </div>
</body>
</html>