<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .row {display: flex;}

        .top-menu > .col {font-size: 20px; font-weight: bold; padding: 15px;}
        .top-menu > .col:hover {background-color: green;}
        .top-menu > #ml-auto {margin-right: auto;}

        .nav-bar {background-color: black;}
        .nav-bar > .col {font-size: 20px; font-weight: bold;  color: white; padding: 15px;}
        .nav-bar > .col:hover {background-color: gray;}
        .nav-bar > #ml-auto {margin-right: auto;}

        .main-container {margin-top: 10px;}
        .main-container > .side {width: 300px; margin-right: 10px;}
        .main-container > .side > p:hover {background-color: gray;}
        .main-container > .side > p:active {background-color: green;}
        .main-container > .ad {width: 200px; margin-left: 10px; background-color: lightsteelblue;}
    </style>
</head>
<body>
    <div class="row top-menu">
        <div class="col">
            Lorem.
        </div>
        <div class="col">
            Rerum!
        </div>
        <div class="col">
            Nam.
        </div>
        <div id="ml-auto" class="col">
            Reprehenderit.
        </div>
        <div class="col">
            Molestiae!
        </div>
        <div class="col">
            Quasi.
        </div>
        <div class="col">
            Suscipit!
        </div>
        <div class="col">
            Cumque?
        </div>
    </div>
    <div class="row nav-bar">
        <div class="col">
            Lorem.
        </div>
        <div class="col">
            Officiis!
        </div>
        <div class="col">
            Illo!
        </div>
        <div class="col">
            Aspernatur!
        </div>
        <div id="ml-auto" class="col">
            Sequi!
        </div>
        <div class="col">
            Voluptates.
        </div>
        <div class="col">
            Error.
        </div>
        <div class="col">
            Officiis.
        </div>
    </div>
    <div class="row main-container">
        <div class="col side">
            <p>
                Lorem.
            </p>
            <p>
                Consequatur.
            </p>
            <p>
                Accusamus?
            </p>
            <p>
                Pariatur.
            </p>
            <p>
                Molestiae!
            </p>
            <p>
                In.
            </p>
            <p>
                Laborum.
            </p>
            <p>
                Omnis.
            </p>
            <p>
                Aperiam!
            </p>
            <p>
                Rem?
            </p>
        </div>
        <div class="col main">
            <h1>
                Lorem.
            </h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus voluptatibus a, excepturi commodi molestiae, ut aperiam ullam consectetur porro laborum ea vero corrupti necessitatibus eum voluptates id similique alias eius!
            </p>
            <h1>
                Sunt?
            </h1>
            <p>
                Delectus hic ad sunt omnis, nostrum cupiditate odio doloribus molestias quas illum deleniti iure blanditiis adipisci sequi sit quod ipsum eveniet enim in nisi debitis pariatur exercitationem. Sed, eaque dolore.
            </p>
            <h1>
                Facere.
            </h1>
            <p>
                Quibusdam, unde. Rem a laboriosam odit totam aperiam itaque commodi, mollitia quasi dolores nisi corrupti delectus deserunt recusandae sequi maxime in molestias dignissimos saepe repellendus. Assumenda sapiente sint nesciunt tempora!
            </p>
            <h1>
                Aspernatur?
            </h1>
            <p>
                Assumenda architecto natus eligendi, beatae perferendis ad sequi dolorem. Veniam mollitia accusamus quod dignissimos excepturi qui voluptates ratione ea! Aperiam quidem doloremque provident atque consequuntur sequi. Modi provident totam magni.
            </p>
            <h1>
                Ipsa!
            </h1>
            <p>
                Quos iusto ab dolore eaque laudantium dolor dolorum qui ipsam adipisci non? Voluptatem modi enim at dolorem magni culpa natus voluptatibus optio quam, saepe, quasi fugit eius consectetur ipsa sit!
            </p>
        </div>
        <div class="col ad">
            광고
        </div>
    </div>
</body>
</html>